{
  "name": "SB1FrontendApp1",
  "version": "0.0.1",
  "description": "Enkel Node.js applikasjon",
  "main": "src/backend/server.js",
  "dependencies": {
    "express": "4.13.4",
    "express-http-proxy": "1.2.0",
    "object-assign": "4.1.0",
    "request": "2.88.0"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "dev": "node node_modules/webpack/bin/webpack.js --config webpack.dev.js --mode development --watch",
    "build": "node node_modules/webpack/bin/webpack.js --config webpack.dev.js --mode development",
    "start": "node src/backend/server.js",
    "test": ""
  },
  "author": "SpareBank1",
  "homepage": "https://www.sparebank1.no",
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/preset-env": "7.2.3",
    "@babel/preset-react": "7.0.0",
    "autoprefixer": "9.4.5",
    "babel-loader": "8.0.5",
    "css-loader": "2.1.0",
    "less": "^3.9.0",
    "less-loader": "4.1.0",
    "react": "^16.7.0",
    "react-dom": "16.7.0",
    "style-loader": "0.23.1",
    "url-loader": "1.1.2",
    "webpack": "4.28.4",
    "webpack-cli": "3.2.1",
    "webpack-dev-server": "3.1.14"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  }
}
