# fagdagen

./: .gitignore  README.md
ExtremeStartup/OMG/: index.js  index.test.js  package.json
ExtremeStartup/OMG/server/: index.js
KodeKata/GameOfLife/javascript/are/: index.html  package.json
KodeKata/apps/SB1FrontendApp/: webpack.dev.js
KodeKata/apps/SB1FrontendAppHotReload/: README.md  package.json
KodeKata/apps/SB1FrontendAppHotReload/public/: index.html
KodeKata/bowling/: README.md
KodeKata/bowling/c++/: CMakeInclude.txt  CMakeLists.txt  README.md
KodeKata/bowling/c++/include/: bowling_game.hpp
KodeKata/bowling/c++/src/: bowling_game.cpp
KodeKata/bowling/c++/tests/: test.cpp
KodeKata/bowling/clojure/: README.md
KodeKata/bowling/elm/: BowlingScoreCard.css  BowlingScoreCard.js  README.md  elm.json  index.html
KodeKata/bowling/erlang/: README.md  bowling.erl  tests.erl
KodeKata/bowling/go/: README.md  score.go  score_test.go
KodeKata/bowling/go2/: README.md  score_test.go
KodeKata/bowling/java/: README.md  pom.xml
KodeKata/bowling/java/old-school/: pom.xml
KodeKata/bowling/java/old-school/src/main/java/no/sb1/integration/bowlingkata/: BowlingGame.java  Frame.java  Roll.java
KodeKata/bowling/java/old-school/src/test/java/no/sb1/integration/bowlingkata/: BowlingGameTest.java
KodeKata/bowling/java2/: README.md  pom.xml
KodeKata/bowling/js/: bowling-kata.html  bowlingkata-test.js  bowlingkata.js
KodeKata/bowling/ml/: README.md  bowling.csv  bowling.py  bowling_predict.py  requirements.txt
KodeKata/bowling/python/: README.md
KodeKata/game-of-life/C64-Basic/: README.md  game-of-life.bas
KodeKata/game-of-life/c++-opengl/: CMakeLists.txt  README.md
KodeKata/game-of-life/elm/: GameOfLifePage.css  GameOfLifePage.js  README.md  elm.json  index.html
KodeKata/game-of-life/java/: README.md  pom.xml
KodeKata/game-of-life/kotlin-with-padding/: simple-gen-1.txt
(+45 files in other folders)
