<!doctype html>
<html lang="no">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SpareBank 1 Test App</title>
  <link rel="stylesheet" href="https://design.sparebank1.no/ffe.css">
  <link rel="shortcut icon" href="https://design.sparebank1.no/assets/favicon.ico">
</head>

<body>
  <header>
  	<div>
      <a href="/">
  			<img class="logo" src="sb1-logo.svg" alt="SpareBank1 logo"/>
      </a>
  	</div>
  </header>

  <main id="main-sb1-app-container" class="container"></main>

  <script src="bundles/bundle.js"></script>
</body>
</html>