html {
}

header {
  .logo {
    margin: 10px 20px;
  }
}

.container {
  width: 90%;
  margin: 0 auto;
}

.row {
  position: relative;
  width: 100%;
}

.col {
  // ...
}

// Small devices
@media only screen and (min-width: 576px) {

}

// Medium devices
@media only screen and (min-width: 768px) {
  .container {
    width: 80%;
  }
}

// Large devices
@media only screen and (min-width: 992px) {
  .container {
    width: 75%;
    max-width: 960px;
  }
}

// Extra large devices
@media only screen and (min-width: 1200px) {
}